<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03L-q7-vSA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walktrough Page View Controller-->
        <scene sceneID="wwr-uX-nlf">
            <objects>
                <pageViewController storyboardIdentifier="WalktroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="T11-W6-uvs" customClass="WalktroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRI-Zg-2xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="944"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vTf-wz-bsz">
            <objects>
                <tableViewController id="pKA-QX-nRJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iL-q8-ami">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UT2-iO-dd9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UT2-iO-dd9" id="szT-Dv-UdK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pKA-QX-nRJ" id="gpd-6R-6xX"/>
                            <outlet property="delegate" destination="pKA-QX-nRJ" id="y1z-xE-vYp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sTU-fE-hFT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLH-F3-S5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1296"/>
        </scene>
        <!--About-->
        <scene sceneID="NQ5-f4-gr3">
            <objects>
                <navigationController id="EhJ-j4-kE9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="qTm-qw-AhV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALm-M8-jsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pKA-QX-nRJ" kind="relationship" relationship="rootViewController" id="d6K-on-EHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-Po-DN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1296"/>
        </scene>
        <!--Walktrough View Controller-->
        <scene sceneID="Fr1-uW-2Gt">
            <objects>
                <viewController storyboardIdentifier="WalktroughContentViewController" id="dAj-mQ-uCj" customClass="WalktroughViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOp-mZ-tBL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbg-m8-ifI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqy-3J-SjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-e4-hRD">
                                <rect key="frame" x="131" y="38" width="113" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5s-3N-9O7">
                                <rect key="frame" x="34" y="82.5" width="307" height="200.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5s-3N-9O7" secondAttribute="height" multiplier="311:203" id="9PO-ZW-uVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favourite restaurant and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-TD-bhd">
                                <rect key="frame" x="34" y="301" width="307" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0XY-0A-ydW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-Jq-5Wj">
                                <rect key="frame" x="168" y="612" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-a6-vJW">
                                <rect key="frame" x="312" y="619" width="39" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="forwardButtonTapedWithSender:" destination="dAj-mQ-uCj" eventType="touchUpInside" id="fKy-Pd-HYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nI6-TD-bhd" firstAttribute="top" secondItem="r5s-3N-9O7" secondAttribute="bottom" constant="18" id="1EI-4z-fC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r5s-3N-9O7" secondAttribute="trailing" constant="18" id="2sW-aT-GLg"/>
                            <constraint firstItem="r5s-3N-9O7" firstAttribute="top" secondItem="zcF-e4-hRD" secondAttribute="bottom" constant="18" id="51x-xq-7Bb"/>
                            <constraint firstItem="CZL-Jq-5Wj" firstAttribute="centerX" secondItem="Xqy-3J-SjG" secondAttribute="centerX" id="8mo-rS-lNO"/>
                            <constraint firstItem="nI6-TD-bhd" firstAttribute="centerX" secondItem="Xqy-3J-SjG" secondAttribute="centerX" id="Abn-tT-6mX"/>
                            <constraint firstItem="Kbg-m8-ifI" firstAttribute="top" secondItem="JgO-a6-vJW" secondAttribute="bottom" constant="18" id="IQY-X1-qH3"/>
                            <constraint firstItem="Kbg-m8-ifI" firstAttribute="top" secondItem="CZL-Jq-5Wj" secondAttribute="bottom" constant="18" id="Ipd-Bj-HmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgO-a6-vJW" secondAttribute="trailing" constant="8" id="M1e-HS-Uni"/>
                            <constraint firstItem="r5s-3N-9O7" firstAttribute="leading" secondItem="Xqy-3J-SjG" secondAttribute="leadingMargin" constant="18" id="Qi9-O0-yDb"/>
                            <constraint firstItem="nI6-TD-bhd" firstAttribute="leading" secondItem="Xqy-3J-SjG" secondAttribute="leadingMargin" constant="18" id="afc-v8-g60"/>
                            <constraint firstItem="zcF-e4-hRD" firstAttribute="top" secondItem="zOp-mZ-tBL" secondAttribute="bottom" constant="18" id="bnF-E2-l8o"/>
                            <constraint firstItem="r5s-3N-9O7" firstAttribute="centerX" secondItem="Xqy-3J-SjG" secondAttribute="centerX" id="h08-2u-ntu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nI6-TD-bhd" secondAttribute="trailing" constant="18" id="kiA-D2-L0x"/>
                            <constraint firstItem="zcF-e4-hRD" firstAttribute="centerX" secondItem="Xqy-3J-SjG" secondAttribute="centerX" id="mVO-6u-gP0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="r5s-3N-9O7" id="M1R-vT-rP3"/>
                        <outlet property="contentLabel" destination="nI6-TD-bhd" id="pK3-TY-rDp"/>
                        <outlet property="forwardButton" destination="JgO-a6-vJW" id="QAJ-7k-WQj"/>
                        <outlet property="headingLabel" destination="zcF-e4-hRD" id="vxr-kf-mo0"/>
                        <outlet property="pageControl" destination="CZL-Jq-5Wj" id="xoP-q6-t4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDz-nj-YBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="1645.7271364317842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Naw-eG-KfU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="03L-q7-vSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGw-eC-I6j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zma-50-EBU" kind="relationship" relationship="viewControllers" id="uUl-kB-kR1"/>
                        <segue destination="HGj-Ba-Pwm" kind="relationship" relationship="viewControllers" id="CFL-fM-DHz"/>
                        <segue destination="EhJ-j4-kE9" kind="relationship" relationship="viewControllers" id="2N8-YQ-HdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHo-4h-kmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="69"/>
        </scene>
        <!--discover-->
        <scene sceneID="rVn-L3-9gt">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" id="HGj-Ba-Pwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DI2-XQ-Qxv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f4-d0-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="469"/>
        </scene>
        <!--favorite-->
        <scene sceneID="2Vb-Q5-bN8">
            <objects>
                <viewControllerPlaceholder storyboardName="favorite" id="zma-50-EBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fh4-bp-EO4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x34-uO-HmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="22"/>
    </resources>
</document>
