<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsy-s4-pqW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="cYi-Mk-ql5">
            <objects>
                <tableViewController title="FoodPin" id="gKA-Mn-zZw" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="srd-9I-v6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="i5v-0S-9Wl" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i5v-0S-9Wl" id="Nd5-Q7-2eZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-8m-3KN">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyH-jZ-c8P">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6p8-DM-sgx"/>
                                                        <constraint firstAttribute="height" constant="60" id="Gqg-bd-Jmg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-Qt-8n2">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-Jn-6jL">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-j2-HDF">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-de-nL5">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dJ2-8m-3KN" secondAttribute="trailing" id="3Gm-mJ-fQd"/>
                                        <constraint firstItem="dJ2-8m-3KN" firstAttribute="top" secondItem="Nd5-Q7-2eZ" secondAttribute="topMargin" constant="2" id="Lws-M1-zoC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dJ2-8m-3KN" secondAttribute="bottom" constant="1.5" id="akz-vl-IHy"/>
                                        <constraint firstItem="dJ2-8m-3KN" firstAttribute="leading" secondItem="Nd5-Q7-2eZ" secondAttribute="leadingMargin" constant="6" id="q52-sh-lzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ciM-j2-HDF" id="3jo-1G-LWW"/>
                                    <outlet property="nameLabel" destination="CXa-Jn-6jL" id="6Bc-m9-TTY"/>
                                    <outlet property="thumbnailImage" destination="DyH-jZ-c8P" id="kbZ-0g-eEo"/>
                                    <outlet property="typeLabel" destination="ocM-de-nL5" id="otK-Ma-Nib"/>
                                    <segue destination="iSi-OU-x5I" kind="show" identifier="showRestaurantDetail" id="pGZ-py-btg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKA-Mn-zZw" id="Ioi-jH-8CP"/>
                            <outlet property="delegate" destination="gKA-Mn-zZw" id="qc6-hr-u7Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="1Ef-JX-pT3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDD-Mw-1QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="68.815592203898049"/>
        </scene>
        <!--Restaurant Detail Table View Controller-->
        <scene sceneID="on2-AW-FMr">
            <objects>
                <viewController id="iSi-OU-x5I" customClass="RestaurantDetailTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yi-rQ-Khz"/>
                        <viewControllerLayoutGuide type="bottom" id="SVC-o1-Ust"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wn0-rG-iuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arb-jp-WAy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Y3S-iq-mad">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="vwU-Ub-pnG">
                                    <rect key="frame" x="0.0" y="458" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="Ob2-3U-58s" customClass="RestaurantDetailViewCellTableViewCell" customModule="FoodPin">
                                        <rect key="frame" x="0.0" y="328" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob2-3U-58s" id="Sdt-rc-VuY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-6u-ejO">
                                                    <rect key="frame" x="23" y="16" width="329" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQb-Yl-dOi">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-rb-fJA">
                                                            <rect key="frame" x="109.5" y="0.0" width="219.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mQb-Yl-dOi" firstAttribute="width" secondItem="GWu-rb-fJA" secondAttribute="width" multiplier="0.5" id="RMA-kP-XEN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gdr-6u-ejO" secondAttribute="bottom" constant="8" id="4vP-2W-k2R"/>
                                                <constraint firstItem="Gdr-6u-ejO" firstAttribute="top" secondItem="Sdt-rc-VuY" secondAttribute="topMargin" constant="8" id="5KJ-pT-fTJ"/>
                                                <constraint firstItem="Gdr-6u-ejO" firstAttribute="leading" secondItem="Sdt-rc-VuY" secondAttribute="leadingMargin" constant="15" id="Qff-Hc-Y0D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gdr-6u-ejO" secondAttribute="trailing" constant="15" id="l7f-zK-KMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabelView" destination="mQb-Yl-dOi" id="hl1-az-isv"/>
                                            <outlet property="valueLabelView" destination="GWu-rb-fJA" id="gnV-sX-9wO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iSi-OU-x5I" id="b4A-l2-1va"/>
                                    <outlet property="delegate" destination="iSi-OU-x5I" id="Scn-O3-OBe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwf-wV-5kA">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="vcr-O5-zpV" kind="presentation" id="Mdd-wZ-HW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nwf-wV-5kA" secondAttribute="trailing" constant="8" id="2TY-1G-chP"/>
                            <constraint firstAttribute="trailing" secondItem="Arb-jp-WAy" secondAttribute="trailing" id="58G-a1-lFG"/>
                            <constraint firstItem="Nwf-wV-5kA" firstAttribute="top" secondItem="3yi-rQ-Khz" secondAttribute="bottom" constant="8" id="Af3-xy-3RK"/>
                            <constraint firstItem="SVC-o1-Ust" firstAttribute="top" secondItem="Arb-jp-WAy" secondAttribute="bottom" id="fxp-Ml-jwy"/>
                            <constraint firstItem="Arb-jp-WAy" firstAttribute="leading" secondItem="wn0-rG-iuL" secondAttribute="leading" id="iKe-0M-aKD"/>
                            <constraint firstItem="Arb-jp-WAy" firstAttribute="top" secondItem="wn0-rG-iuL" secondAttribute="top" id="qjf-t9-nOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vwU-Ub-pnG" id="uMJ-JI-gIh"/>
                        <outlet property="restaurantImageView" destination="Y3S-iq-mad" id="gbY-zv-nXK"/>
                        <outlet property="tableView" destination="Arb-jp-WAy" id="K6U-E0-G4B"/>
                        <segue destination="Zg9-v7-UWc" kind="show" identifier="showMap" id="vfb-Yl-Wbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1w-Kf-R1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="131.78410794602701"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ogY-yP-psp">
            <objects>
                <viewController id="Zg9-v7-UWc" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVV-xy-UrX"/>
                        <viewControllerLayoutGuide type="bottom" id="zkp-II-iBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKP-d8-EzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rW4-JY-sKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW4-JY-sKP" firstAttribute="leading" secondItem="BKP-d8-EzG" secondAttribute="leading" id="ODv-hR-Syb"/>
                            <constraint firstItem="rW4-JY-sKP" firstAttribute="bottom" secondItem="zkp-II-iBj" secondAttribute="top" id="QBg-OE-wnQ"/>
                            <constraint firstItem="rW4-JY-sKP" firstAttribute="top" secondItem="BKP-d8-EzG" secondAttribute="top" id="Xfz-Y8-h6M"/>
                            <constraint firstAttribute="trailing" secondItem="rW4-JY-sKP" secondAttribute="trailing" id="icL-36-luf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="rW4-JY-sKP" id="Jds-VX-ewO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYp-NK-mRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="795"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="N9L-1P-C0p">
            <objects>
                <viewController id="vcr-O5-zpV" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMw-uc-dFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Udz-en-E0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfE-0m-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-U1-cOn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGz-wA-Les">
                                <rect key="frame" x="41" y="45" width="293" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="p9j-MR-8q8">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="3C2-E1-ydo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-ei-Q2F">
                                        <rect key="frame" x="35" y="224" width="223" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-Dw-qeR">
                                        <rect key="frame" x="47" y="306.5" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU0-pQ-bN8">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.79969067258883242" green="0.40746983166428807" blue="0.15649325025274369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Absolutely love it"/>
                                                <connections>
                                                    <segue destination="RVN-Dv-Zz8" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="K5d-1u-bKp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-g4-8dS">
                                                <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.79969067260000004" green="0.40746983170000001" blue="0.1564932503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="RVN-Dv-Zz8" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="f7R-vr-Cwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-qX-Br1">
                                                <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.79969067260000004" green="0.40746983170000001" blue="0.1564932503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="RVN-Dv-Zz8" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="7iz-48-bIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Kc5-TF-DRN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-Vx-gML">
                                        <rect key="frame" x="272" y="-12" width="33" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Bx5-RR-1AT"/>
                                            <constraint firstAttribute="height" constant="24" id="WFN-4f-C4Z"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="RVN-Dv-Zz8" kind="unwind" unwindAction="closeWithSegue:" id="sdt-FT-MO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XRy-Dw-qeR" firstAttribute="top" secondItem="xUb-ei-Q2F" secondAttribute="bottom" constant="25" id="7bv-Om-Pfy"/>
                                    <constraint firstItem="p9j-MR-8q8" firstAttribute="leading" secondItem="HGz-wA-Les" secondAttribute="leading" id="8oL-8W-oCx"/>
                                    <constraint firstAttribute="trailing" secondItem="p9j-MR-8q8" secondAttribute="trailing" id="D1y-Kr-swx"/>
                                    <constraint firstItem="WBI-Vx-gML" firstAttribute="top" secondItem="HGz-wA-Les" secondAttribute="top" constant="-12" id="FKD-r7-kTj"/>
                                    <constraint firstItem="xUb-ei-Q2F" firstAttribute="top" secondItem="p9j-MR-8q8" secondAttribute="bottom" constant="15" id="JmG-lG-d8h"/>
                                    <constraint firstItem="xUb-ei-Q2F" firstAttribute="leading" secondItem="HGz-wA-Les" secondAttribute="leading" constant="35" id="R5s-Wf-tqb"/>
                                    <constraint firstAttribute="trailing" secondItem="WBI-Vx-gML" secondAttribute="trailing" constant="-12" id="Ugd-gP-RPB"/>
                                    <constraint firstItem="p9j-MR-8q8" firstAttribute="top" secondItem="HGz-wA-Les" secondAttribute="top" id="Wdl-of-n8L"/>
                                    <constraint firstAttribute="trailing" secondItem="xUb-ei-Q2F" secondAttribute="trailing" constant="35" id="XVr-nV-obm"/>
                                    <constraint firstItem="XRy-Dw-qeR" firstAttribute="centerX" secondItem="HGz-wA-Les" secondAttribute="centerX" id="cue-ez-O4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeV-U1-cOn" firstAttribute="leading" secondItem="GfE-0m-ipe" secondAttribute="leading" id="6JW-QW-L83"/>
                            <constraint firstItem="HGz-wA-Les" firstAttribute="centerX" secondItem="GfE-0m-ipe" secondAttribute="centerX" id="A3f-1y-3Qd"/>
                            <constraint firstItem="HGz-wA-Les" firstAttribute="leading" secondItem="GfE-0m-ipe" secondAttribute="leadingMargin" constant="25" id="Aa8-OW-k9Q"/>
                            <constraint firstItem="UeV-U1-cOn" firstAttribute="bottom" secondItem="Udz-en-E0a" secondAttribute="top" id="E2A-D7-Pms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HGz-wA-Les" secondAttribute="trailing" constant="25" id="N5a-4t-5Dn"/>
                            <constraint firstItem="Udz-en-E0a" firstAttribute="top" secondItem="HGz-wA-Les" secondAttribute="bottom" constant="175" id="NLv-Bd-W9x"/>
                            <constraint firstItem="UeV-U1-cOn" firstAttribute="top" secondItem="GfE-0m-ipe" secondAttribute="top" id="RVN-Yk-ngW"/>
                            <constraint firstItem="HGz-wA-Les" firstAttribute="top" secondItem="cMw-uc-dFQ" secondAttribute="bottom" constant="25" id="f5i-eo-6gq"/>
                            <constraint firstAttribute="trailing" secondItem="UeV-U1-cOn" secondAttribute="trailing" id="pJt-5g-9BC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="UeV-U1-cOn" id="nAQ-H5-9pJ"/>
                        <outlet property="containerView" destination="HGz-wA-Les" id="5ky-5M-wP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIv-6L-6lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RVN-Dv-Zz8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2538" y="69"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="1e6-XP-VRU">
            <objects>
                <navigationController title="FoodPin" automaticallyAdjustsScrollViewInsets="NO" id="rsy-s4-pqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJf-Ay-oAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKA-Mn-zZw" kind="relationship" relationship="rootViewController" id="x8l-SF-At1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilk-k5-m5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafedeadend" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
